Shader "Custom/AnimatedColor"
{
    // Exposed properties in the Inspector
    Properties
    {
        // Base color of the object
        _Color("Base Color", Color) = (1,1,1,1)
        // Speed multiplier for color animation
        _Speed("Animation Speed", Float) = 1.0
    }

    SubShader
    {
        Tags { "RenderType"="Opaque" }
        LOD 100

        Pass
        {
            CGPROGRAM
            #pragma vertex vert
            #pragma fragment frag

            // ------------------------------------------
            // Input/output structures
            // ------------------------------------------
            struct appdata
            {
                float4 vertex : POSITION; // vertex position in object space
            };

            struct v2f
            {
                float4 pos : SV_POSITION; // vertex position in clip space
            };

            // Properties
            fixed4 _Color; // Base color from Inspector
            float _Speed;  // Speed multiplier from Inspector

            // ------------------------------------------
            // Vertex Shader: transforms vertices
            // ------------------------------------------
            v2f vert(appdata v)
            {
                v2f o;
                o.pos = UnityObjectToClipPos(v.vertex);
                return o;
            }

            // ------------------------------------------
            // Fragment Shader: determines pixel color
            // ------------------------------------------
            fixed4 frag(v2f i) : SV_Target
            {
                // Unity provides a built-in _Time variable:
                // _Time.y = time in seconds since the game started
                float t = _Time.y * _Speed; // apply speed multiplier

                // Animate RGB channels using simple sine/cosine functions
                // sin(t) and cos(t) oscillate between -1 and 1
                // remap to 0-1 range for color using (value*0.5 + 0.5)
                float r = sin(t) * 0.5 + 0.5; // red channel
                float g = cos(t) * 0.5 + 0.5; // green channel
                float b = sin(t * 0.5) * 0.5 + 0.5; // blue channel, slower

                // Combine animated RGB with original alpha
                fixed4 animatedColor = fixed4(r, g, b, _Color.a);

                // Return animated color for this pixel
                return animatedColor;
            }

            ENDCG
        }
    }
}
